# homeinns-web

./: .gitignore  README.md  pom.xml
doc/: book.sql  data.sql  reademe.txt  readme.txt
src/main/java/com/homeinns/web/common/: ConstantKey.java
src/main/java/com/homeinns/web/controller/: AjaxController.java  AuthzController.java  BookController.java  ClientController.java  HelloController.java  HomeController.java  JsonpController.java  LoginController.java  OAuth2Controller.java  RedisController.java  ResourceController.java  RestfulController.java  TokenController.java
src/main/java/com/homeinns/web/cxf/: IHelloService.java  IProductService.java
src/main/java/com/homeinns/web/cxf/impl/: HelloServiceImpl.java  ProductServiceImpl.java
src/main/java/com/homeinns/web/cxf/security/: ServerPasswordCallback.java
src/main/java/com/homeinns/web/dao/: ILoginDao.java
src/main/java/com/homeinns/web/dao/impl/: BaseDaoImpl.java  LoginDao.java  LoginDaoImpl.java
src/main/java/com/homeinns/web/entity/: Book.java  Product.java  User.java
src/main/java/com/homeinns/web/mapper/: User.java
src/main/java/com/homeinns/web/scheduled/: ScheduledTasks.java
src/main/java/com/homeinns/web/service/: ILoginService.java  IUserService.java
src/main/java/com/homeinns/web/service/impl/: BookServiceImpl.java  LoginServiceImpl.java  SchedulerServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  freemarker.properties  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/conf/: applicationContext.xml  spring-cxf.xml  spring-ehcache.xml  spring-freemaker.xml  spring-mybatis.xml
src/main/resources/mappers/: BookMapper.xml  User.xml  bookMapper.xml  userMapper.xml
src/main/test/com/homeinns/web/: TestLoginControllerIOC.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/common/: LG.js
src/main/webapp/WEB-INF/pages/: books_add.ftl  books_edit.ftl  books_list.ftl
src/main/webapp/WEB-INF/pages/common/: meta.ftl
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/hello/: hello.jsp
src/main/webapp/WEB-INF/view/home/: index.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/oauth2/: authorize.jsp  error.jsp  login.jsp  token.jsp
src/test/java/com/homeinns/web/controller/: HomeControllerTest.java  TestMyBatis.java
src/test/java/com/homeinns/web/mapdb/: TestMapDB.java  TestMapdb.java
src/test/java/com/homeinns/web/redis/: TestRedisClient.java
